<head>
  <title>simple</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>Firework Game!</h1>
	<div class="row-fluid">
		<div class="col-lg-8">
		  {{> opponentHand}}
		  {{> play_area }}
		  {{> playerHand}}
		  {{> playerActions}}
		</div>
		<div class="col-lg-4">
		  {{> Counters}}
		</div>
  </div>
</body>

<!-- this template is for the splash screen --> 
<template name="start">
  <button url="New Game.png">Start Button</button>
  <img src="fireworks.png" class="img-responsive">
</template>

<template name="playerHand">
<div class="text-center">
<ul class="list-inline">
  {{#each card}}
<li>	<img src="card back.png" class="img-responsive"> </li>
  {{/each}}
</ul>
</div>
</template>

<template name="opponentHand">
<div class="text-center">
<ul class="list-inline">
  {{#each card}}
	<li> <img src="{{this.image}}" class="img-responsive"> </li>
  {{/each}}
 </ul>
 </div>
</template>

<template name="play_area">
<div class="text-center">
<ul class="list-inline">
  {{#each card}}
  <li><img src="{{this.image}}" class="img-responsive"> </li>
  {{/each}}
</ul>
  </div>
</template>

<template name="Counters">
  <h3> Fireworks: {{error}}</h3>
  
  <h3> Clues Left: {{clues}} </h3>
  
	{{> newGame}}
  
 </template>
 <template name="newGame">
	<button id="newGame" name="newGame"> </button>
 </template>

<!-- Player actions --> 
<template name="playerActions">
<div class="text-center">
  <button id="play" name="play"> </button>
  <button id="cluenum" name="cluenum"> </button>
  <button id="cluecolor" name="cluecolor"> </button>
  <button id="discard" name="discard"> </button>
</div> 
  
</template>

