/* CSS declarations go here */
img{
	
	width: 100px;
}
#play {
	width: 80px;
    height: 50px;
	background-size: 80px 48px;
    background-image: url(Play.png);
    background-repeat: no-repeat;
}
#cluenum {
	width: 85px;
    height: 50px;
	background-size: 80px 48px;
    background-image: url('clue number.png');
    background-repeat: no-repeat;

}
#cluecolor {
	width: 85px;
    height: 50px;
	background-size: 80px 48px;
    background-image: url('clue color.png');
    background-repeat: no-repeat;

}
#discard {
	width: 85px;
    height: 50px;
	background-size: 80px 48px;
    background-image: url('Discard.png');
    background-repeat: no-repeat;

}

#newGame {
	width: 85px;
    height: 50px;
	background-size: 80px 48px;
    background-image: url('New Game.png');
    background-repeat: no-repeat;

}