<!-- 
Authors: Sahba Bahizad, Jami Schwarzwalder
-->
<head>
  <title>Firework Game!</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1 class="text-center">Firework Game!</h1>
	<div class="row-fluid">
	  
	  <div class="col-lg-2">
		
          {{> Counters}}
  
	  </div>
	  
		<div class="col-lg-7">
		  {{> opponentHand}}
		  {{> play_area }}
		  {{> playerHand}}
		  {{> playerActions}}
		</div>
		
        <div class="col-lg-3" style="border: dashed">
          {{> discardBoard}}
        </div>
    
		
		
		
  </div>
</body>


<!-- this template is for the splash screen --> 
<template name="start">
  <button url="New Game.png">Start Button</button>
  <img src="fireworks.png" class="img-responsive">
</template>
<template name="discardBoard">
<div class="text-center">
	  <h3> Discard Board </h3>
	  {{#each card}}
		  <img class="discard-thumb" src="{{this.image}}">			
	  {{/each}}
	
	
</div>
</template>


<template name="playerHand">
<div class="text-center">
	
	
	  <ul class="list-inline" >
	  <li class="vertical">Player 1 - Hand</li>
	  {{#each card}}
		<li >	
			<a id="{{this._id}}" class="selectedCard" href="#">
			{{#if turn}}
			
	  <!-- If color clue is true 			-->
				{{#if colorClue}}
					{{#if clueNum}}
					<img src="{{this.clueImage}}" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
					{{else}}
					<img src="card back.png" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
					{{/if}}
					  
				{{else}}
					{{#if clueNum}}
					<img src="{{this.clueImage}}" class="img-responsive">
					{{else}}
					<img src="card back.png" class="img-responsive" >
					{{/if}}
					
				{{/if}}
			{{else}}				
				{{#if colorClue}}
					<img src="{{this.image}}" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
				{{else}}
					<img src="{{this.image}}" class="img-responsive" >
				{{/if}}
			{{/if}}
			</a>
		</li>
	  {{/each}}
	</ul>
	
</div>

</template>

<template name="opponentHand">
	<div class="text-center">
		
		<ul class="list-inline">
		<li class="vertical">Player 2 - Hand</li>
		  {{#each card}}
		  <li>
		  <a id="{{this._id}}" class="selectedCard" href="#">
			{{#if turn}}
			
	  <!-- If color clue is true 			-->
				{{#if colorClue}}
					{{#if clueNum}}
					<img src="{{this.clueImage}}" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
					{{else}}
					<img src="card back.png" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
					{{/if}}
					  
				{{else}}
					{{#if clueNum}}
					<img src="{{this.clueImage}}" class="img-responsive">
					{{else}}
					<img src="card back.png" class="img-responsive" >
					{{/if}}
					
				{{/if}}
			{{else}}				
				{{#if colorClue}}
					<img src="{{this.image}}" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >
				{{else}}
					<img src="{{this.image}}" class="img-responsive" >
				{{/if}}
			{{/if}}
		<!--  	{{#if turn}}-->
		<!--		{{#if colorClue}}-->
		<!--			<img src="card back.png" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >-->
		<!--		{{else}}-->
		<!--			<img src="card back.png" class="img-responsive" >-->
		<!--		{{/if}}-->
		<!--	{{else}}				-->
		<!--		{{#if colorClue}}-->
		<!--			<img src="{{this.image}}" class="img-responsive" style="border-style: solid;  border-width: 5px;border-color:{{this.cardColor}}" >-->
		<!--		{{else}}-->
		<!--			<img src="{{this.image}}" class="img-responsive" >-->
		<!--		{{/if}}-->
		<!--	{{/if}}-->
		  </a>
		  </li>
		  {{/each}}
		  
		 </ul>
	 </div>
</template>

<template name="play_area">
<div class="text-center">
	
	<ul class="list-inline">
	{{#unless empty}}
	<li class="vertical">Played Cards</li>
	{{/unless}}
	  {{#each card}}
		<li><img src="{{this.image}}" class="img-responsive"> </li>
	  {{/each}}
	</ul>
  </div>
</template>

<template name="Counters">
  
  {{> newGame}}
   <h3> {{playerTurn}} is Playing </h3>
  
  <h3> Fireworks: {{error}}</h3>
  
  <h3> Clues Left: {{clues}} </h3>
 
	
  
 </template>
 <template name="newGame">
	<p><button id="newGame" name="newGame"> </button></p>
	<div class="row-fluid">
	<button id="player1" class="btn btn-warning" name="player1"> Player 1 </button>
	<button id="player2" class="btn btn-primary" name="player2"> Player 2 </button>
	</div>
 </template>

<!-- Player actions --> 
<template name="playerActions">
<div class="text-center">
  <button id="play" name="play"> </button>
  <button id="cluenum" name="cluenum"> </button>
  <button id="cluecolor" name="cluecolor"> </button>
  <button id="discard" name="discard"> </button>
</div> 
  
</template>
